body {
 
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(90deg, #deecaef9 30%, #65c7f7 50%, #81069f 100%);
  

  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



/* input {
  border-radius: 15px;
  padding: 10px;
  font-size: 0.8em;
  background-color: #D3F6F0
  
} */
/* .buttonDiv{
  margin-top: 1.2em;
  width: 100%;
  align-items: center;
  align-content: center;
} */

/* button{
  border: none;
  padding: 10px;
  background-color: #D3F6F0;
  cursor: pointer;
  
  font-weight: bold;
  font-size: 20px;
  width: 70%;
  
}
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 25px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
} */


.container{
  position: relative;
  background-image: url('./image/cap5.jpg');
  height: 720px;
  /* background-repeat: no-repeat; */
  /* background-position: 100px 100px; */
  /* background-position: center; */
  background-size: cover;
  /* position: fixed; */
  /* background: #000; */
   /* height: 100%;  */
  /* width: 100%;  */
}
/* .email{
  width: 100%;
  padding-bottom: 1%;
}
.password{
  width: 100%;
  padding-bottom: 1%;
}
.first-name{
  width: 100%;
  padding-bottom: 1%;
}
.last-name{
  width: 100%;
  padding-bottom: 1%;
}
label{
  float: left;
  font-weight: bold;
  font-size: 20px;
  padding-right: 20px;
  
  
} */

/* .register{
  background-color:#D3F6F0;
  
  text-align: center;
  border-radius: 20px;
  position: fixed;
 
  padding:30px;
  box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
  top:20%;
  left:32%;
  display: flex;
  
} */
.chat-box{
  box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
  margin:40px 50px;
  height: 600px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 15px;
}

.member-list{
  width: 20%;
}

.chat-content{
  width:80%;
  margin-left: 10px;
}

.chat-messages{
  height: 80%;
  border: 1px solid #000;
  border-radius: 15px;
  background-image: url('./image/background\ image.jpg');
  animation: mymove 5s infinite;
}

.send-message{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.input-message{
  width:90%;
  border-radius: 50px;
}

ul {
  padding: 0;
  list-style-type: none;
}
.send-button{
  width:10%;
  border-radius: 50px;
  margin-left: 5px;
  cursor: pointer;
}
.member{
  padding: 10px;
  background: #eee;
  border:double;
  cursor: pointer;
  margin: 5px 2px;
  box-shadow: 0 8px 8px -4px lightblue;
}
.member.active{
  background: blueviolet;
  color:#fff;
}
.member:hover{
  background: grey;
  color:#fff;
}

.avatar{
  background-color: blueviolet;
  padding: 3px 5px;
  border-radius: 5px;
  color:#fff;
}
.avatar.self{
  color:#fff;
  background-color: #0052d4;
}
.message{
  padding:5px;
  width: auto;
  display: flex;
  flex-direction: row;
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
  margin: 5px 10px;
}
.message-data{
  padding:5px;
  color: #eee;
  border-left: ridge;
  border-left-width: 10px;
  border: cadetblue;
}
.message.self{
  justify-content: end;
  color: #eee;
  border-left: ridge;
  border: cadetblue;
}
/* .verticalLine{
  
  border: 1px solid black;
  height: 350px;
  margin-left: 20px;
  margin-right: 20px;
 
}
.right{
  padding-top: 15%;
}
.firstPage{
  
  background-color:#E9FFFB;
  height: 100%;
  width: 100%;
}
.logoSide{
height: 100%;
width: 50%;
}
.registerSide{
height: 100%;
width: 50%;
} */

/* .main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  top:15%;
  left:60%;
  /* display: flex;  */
  /* position: fixed;
} */ */

.firstPage{
  width: 100%;
  height: 100%;
  text-align: center;
  background: #000;
  
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.logo{
  height: 100%;
  width: 50%;
  animation: fadeIn 6s;
}
img{
  padding-left: 5%;
  padding-top: 10%;
  height: 505px;
  width: 700px;
  
}
.main{
  display: inline-block;
  margin: 2px;
  overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  top:15%;
  left:60%;
  width: 350px;
	height: 500px;
  position: fixed;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}